server {
    listen 80;
    server_name _;
    error_log  /dev/stdout info;
    access_log /dev/stdout;

    root /;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /code/entrypoint/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_index index.php;
        fastcgi_pass challenge180days-php:9000;
    }
}
